# irc server
forskbot.host=irc.freenode.org
# irc port
forskbot.port=6667
# bot nick
forskbot.nick=Wintermute9k
# bot name
forskbot.name=forskbot
# comma separated list of channels to join.
forskbot.channels=#forskningsavd, #testchannel63546364
# nicks representing privileged users
# OBS, this is not in use, will need to match against hostnames/hostmasks. Some day..
forskbot.masters=
# A join message to write to a channel after a joining it
forskbot.joinmsg=Toodlepip?
# Don't initiate http connections faster than this delay (can do up to 4 urls per line at one time in a channel between delays)
# Delays aren't cummulative across channels
# Delay is in milliseconds
forskbot.httpgetratedelay=3000
# Don't process incoming server messages faster than this delay, may overlap with the above mentioned delay, will have to fix this bug at some point.
forskbot.replyratedelay=3000